{
  "name": "mailminder",
  "version": "0.0.3",
  "description": "helper to manage email",
  "type": "module",
  "main": "mm",
  "author": "Marc J. <marc@codemarc.net>",
  "license": "MIT",
  "dependencies": {
    "caporal": "^1.4.0",
    "chalk": "^4.1.2",
    "console.table": "^0.10.0",
    "imapflow": "^1.0.171",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "mailparser": "^3.7.2"
  }
}
